{
  "name": "trialguard",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev -w @trialguard/api & npm run dev -w @trialguard/web",
    "start": "npm run build -w @trialguard/web && npm run start -w @trialguard/api",
    "test": "node --test 'packages/*/test/*.test.ts' 'apps/api/test/*.test.ts'",
    "typecheck": "tsc -p tsconfig.json --noEmit && npm run typecheck -w @trialguard/web",
    "eval": "node evals/run.ts",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.0",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.71.0"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
